<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageLoadActivity">

    <Button
        android:text="HDPI加载"
        android:onClick="loadHDPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="XXHDPI加载"
        android:onClick="loadXXHDPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Drawable加载"
        android:onClick="loadDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Asset加载"
        android:onClick="loadAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="本地文件加载"
        android:onClick="loadFromFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="屏幕基础信息"
        android:onClick="showScreenInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="直接加载大图"
        android:onClick="loadBigDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="加载缩小图"
        android:onClick="loadSmallDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="93dp" />
</LinearLayout>